module SDL [extern_c] {
    header "SDL.h"
    header "SDL_assert.h"
    header "SDL_atomic.h"
    header "SDL_audio.h"
    header "SDL_bits.h"
    header "SDL_blendmode.h"
    header "SDL_clipboard.h"
    header "SDL_config.h"
    header "SDL_cpuinfo.h"
    header "SDL_endian.h"
    header "SDL_error.h"
    header "SDL_events.h"
    header "SDL_filesystem.h"
    header "SDL_gamecontroller.h"
    header "SDL_gesture.h"
    header "SDL_haptic.h"
    header "SDL_hints.h"
    header "SDL_joystick.h"
    header "SDL_keyboard.h"
    header "SDL_keycode.h"
    header "SDL_loadso.h"
    header "SDL_log.h"
    header "SDL_main.h"
    header "SDL_messagebox.h"
    header "SDL_mouse.h"
    header "SDL_mutex.h"
    header "SDL_name.h"
    header "SDL_opengl.h"
    header "SDL_opengl_glext.h"
    header "SDL_pixels.h"
    header "SDL_platform.h"
    header "SDL_power.h"
    header "SDL_quit.h"
    header "SDL_rect.h"
    header "SDL_render.h"
    header "SDL_revision.h"
    header "SDL_rwops.h"
    header "SDL_scancode.h"
    header "SDL_shape.h"
    header "SDL_stdinc.h"
    header "SDL_surface.h"
    header "SDL_system.h"
    header "SDL_syswm.h"
    header "SDL_thread.h"
    header "SDL_timer.h"
    header "SDL_touch.h"
    header "SDL_types.h"
    header "SDL_version.h"
    header "SDL_video.h"
    header "SDL_vulkan.h"
    export *
}
